AdressVerwaltungProjekt/MainWindow.xaml

<Window x:Class="AdressVerwaltungProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdressVerwaltungProjekt"
        mc:Ignorable="d" FontSize="11" FontWeight="Normal" Background="#FFF4F1BB"
        Title="Adressverwaltung Uni" Height="400" Width="370" FontFamily="Microsoft Tai Le" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Top" x:Name="bt_Alle" Content="Alle" Grid.Column="1" Grid.Row="1" FontSize="11" Grid.RowSpan="2"  Background="#FF5D576B" Click="bt_Alle_Click" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Button VerticalAlignment="Top" x:Name="bt_Mitarbeiter" Content="Mitarbeiter" Grid.Column="2" Grid.Row="1" FontSize="11" Grid.RowSpan="2" Background="#FF5D576B" Click="bt_Mitarbeiter_Click" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Button VerticalAlignment="Top" x:Name="bt_Student" Content="Studierende" Grid.Column="3" Grid.Row="1" FontSize="11" Grid.RowSpan="2" Background="#FF5D576B" Click="bt_Student_Click" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="7" Margin="0,10,99.667,9.667" >
            <ListBox x:Name="lb_Personen" Width="206" Background="#FFED6A5A" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="0.482,2.161" Height="185">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Nachname}" ToolTipService.ToolTip="{Binding IsType}" />
                            <TextBlock Text=","></TextBlock>
                            <TextBlock Text="{Binding Path=Vorname}" ToolTipService.ToolTip="{Binding IsType}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Label x:Name="lab_message" Content="Daten wurden erfolgreich exportiert..." Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3" Foreground="#FF14B921" Visibility="Hidden"/>
        <Button HorizontalContentAlignment="Left" Margin="5.333,0,1.667,1.667" x:Name="bt_Add" Content="Hinzufügen" Grid.Column="4" Grid.Row="2" Click="bt_Add_Click" Background="#FF9BC1BC" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Height="19" VerticalAlignment="Bottom"/>
        <Button HorizontalContentAlignment="Left" Margin="5,10,2,2" x:Name="bt_Edit" Content="Editieren" Grid.Column="4" Grid.Row="3" Background="#FF9BC1BC" Click="bt_Edit_Click" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Button HorizontalContentAlignment="Left" Margin="5,10,2,2" x:Name="bt_SortZA" Content="Sortieren Z-A" Grid.Column="4" Grid.Row="4" Background="#FF9BC1BC" Click="bt_SortZA_Click" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Button HorizontalContentAlignment="Left" Margin="5,10,2,2" x:Name="bt_SortAZ" Content="Sortieren A-Z" Grid.Column="4" Grid.Row="5" Background="#FF9BC1BC" Click="bt_SortAZ_Click" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Button HorizontalContentAlignment="Left" Margin="5,10,2,2" x:Name="bt_SortAsc" Content="Sortieren Asc" Grid.Column="4" Grid.Row="6" Background="#FF9BC1BC" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Click="bt_SortAsc_Click"/>
        <Button HorizontalContentAlignment="Left" Margin="5,10,2,2" x:Name="bt_SortDesc" Content="Sortieren Desc" Grid.Column="4" Grid.Row="7" Background="#FF9BC1BC" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Click="bt_SortDesc_Click"/>
        <Button HorizontalContentAlignment="Left" Margin="5,10,2,2" x:Name="bt_Delete" Content="Löschen" Grid.Column="4" Grid.Row="8" Background="#FF9BC1BC" Click="bt_Delete_Click" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Button HorizontalContentAlignment="Left" Margin="5,2.333,1.667,0" x:Name="bt_Exportieren_SW" Content="Daten SW-Export" Grid.Column="3" Grid.Row="13" Background="#FF9BC1BC" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Height="18" VerticalAlignment="Center" Click="bt_Exportieren_SW_Click" />
        <Button HorizontalContentAlignment="Left" Margin="5,2.333,1.667,0" x:Name="bt_Exportieren_XS" Content="Daten XS-Export" Grid.Column="2" Grid.Row="14" Background="#FF9BC1BC" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Height="18" VerticalAlignment="Top" Click="bt_Exportieren_XS_Click" />
        <Button HorizontalContentAlignment="Left" Margin="5,2.333,1.667,0" x:Name="bt_Importieren_XS" Content="Daten XS-Import" Grid.Column="2" Grid.Row="13" Background="#FF9BC1BC" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Height="18" VerticalAlignment="Center" Click="bt_Importieren_XS_Click" />
        <Button HorizontalContentAlignment="Left" Margin="5,2.333,1.667,0" x:Name="bt_close" Content="Beenden" Grid.Column="3" Grid.Row="14" Click="bt_close_Click" Background="#FF9BC1BC" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Height="18" VerticalAlignment="Center" />
    </Grid>
</Window>
