AdressVerwaltungProjekt/SecondFenster.xaml

<Window x:Class="AdressVerwaltungProjekt.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdressVerwaltungProjekt"
        mc:Ignorable="d" FontSize="12"
        Title="Bearbeitung/Hinzufügen Fenster" Height="420" Width="730" Background="#FFF4F1BB" BorderBrush="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <RadioButton x:Name="rb_Student" Content="Studierende" Grid.Column="1" Grid.Row="1" Checked="rb_Student_Checked" ></RadioButton>
        <RadioButton x:Name="rb_Mitarbeiter" Content="Mitarbeiter" Grid.Column="2" Grid.Row="1" Checked="rb_Mitarbeiter_Checked" ></RadioButton>
        <Label HorizontalContentAlignment="Right" Content="Anrede :" Grid.Column="1" Grid.Row="2"/>
        <Label HorizontalContentAlignment="Right" Margin="5" Content="Titel :" Grid.Column="1" Grid.Row="3"/>
        <Label HorizontalContentAlignment="Right" Margin="5" Content="Vorname :" Grid.Column="1" Grid.Row="4"/>
        <Label HorizontalContentAlignment="Right" Margin="5" Content="Nachname :" Grid.Column="1" Grid.Row="5"/>
        <Label HorizontalContentAlignment="Right" Margin="5" Content="Geburtsdatum :" Grid.Column="1" Grid.Row="6"/>
        <Label HorizontalContentAlignment="Right" Margin="5" Content="Telefon :" Grid.Column="1" Grid.Row="7"/>
        <Label HorizontalContentAlignment="Right" Margin="5" Content="E-Mail :" Grid.Column="1" Grid.Row="8"/>
        <Label HorizontalContentAlignment="Right" Margin="5" Content="Straße und Hausnr :" Grid.Column="3" Grid.Row="2"/>
        <Label HorizontalContentAlignment="Right" Margin="5" Content="PLZ :" Grid.Column="3" Grid.Row="3"/>
        <Label HorizontalContentAlignment="Right" Margin="5" Content="Stadt :" Grid.Column="3" Grid.Row="4"/>
        <Label HorizontalContentAlignment="Right" Margin="5" Content="Land :" Grid.Column="3" Grid.Row="5"/>
        <Label HorizontalContentAlignment="Right" Margin="5" Content="Fachbereich :" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" />
        <Label HorizontalContentAlignment="Right" Margin="5" Content="Studiengang :" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label HorizontalContentAlignment="Right" Margin="5" Content="Fachsemester :" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label HorizontalContentAlignment="Right" Margin="5" Content="Matrikelnummer :" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label HorizontalContentAlignment="Right" Margin="5" Content="Bafög :" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Label HorizontalContentAlignment="Right" Margin="5" Content="Raum :" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="2"/>
        
        <ComboBox Margin="5,5,5,5" x:Name="cb_anrede" Grid.Column="2" Grid.Row="2" ></ComboBox>
        <ComboBox Margin="5"  x:Name="cb_titel" Grid.Column="2" Grid.Row="3" ></ComboBox>
        <TextBox Margin="5" x:Name="tb_vorname" Grid.Column="2" Grid.Row="4" />
        <TextBox Margin="5" x:Name="tb_nachname" Grid.Column="2" Grid.Row="5" />
        <DatePicker Margin="5" x:Name="dt_Geburtsdatum" SelectedDateChanged="dt_Geburtsdatum_SelectedDateChanged" Grid.Column="2" Grid.Row="6"/>
        <TextBox Margin="5"  x:Name="tb_telefon" Grid.Column="2" Grid.Row="7" />
        <TextBox Margin="5"  x:Name="tb_email" Grid.Column="2" Grid.Row="8" />
        <TextBox Margin="5"  x:Name="tb_strasse" Grid.Column="4" Grid.Row="2" />
        <TextBox Margin="5,5,0,5" x:Name="tb_hausnummer" Grid.Column="5" Grid.Row="2" />
        <TextBox Margin="5"  x:Name="tb_PLZ" Grid.Column="4" Grid.Row="3" />
        <TextBox Margin="5"  x:Name="tb_stadt" Grid.Column="4" Grid.Row="4" />
        <TextBox Margin="5"  x:Name="tb_land" Grid.Column="4" Grid.Row="5" />
        <TextBox Margin="5" x:Name="tb_fachbereich" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="6" />
        <TextBox Margin="5"  x:Name="tb_studingang" Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="6" />
        <TextBox Margin="5" x:Name="tb_fachsemester" Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="6"  />
        <TextBox Margin="5"  x:Name="tb_matrikelnummer" Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="6" />
        <CheckBox x:Name="cb_bafoeg" Margin="10" Content="Ja" Grid.Column="8" Grid.Row="6"></CheckBox>
        <TextBox Margin="5"  x:Name="tb_raum" Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="6" />
        <Button Margin="5,0,5,0" x:Name="bt_speichern" Content="Speichern" Grid.Column="7" Grid.Row="9" Background="#FF9BC1BC" Height="30" VerticalAlignment="Bottom" Click="bt_speichern_Click" />
        <Button Margin="5,0,5,0" x:Name="bt_abbrechen" Content="Abbrechen" Grid.Column="8" Grid.Row="9" Background="#FF9BC1BC" Height="30" VerticalAlignment="Bottom" Click="bt_abbrechen_Click" />


    </Grid>
</Window>
